MONGO_URI=mongodb+srv://ehruser:ehruser123@cluster0.mmnfowu.mongodb.net/ehrdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=My$up3rS3cr3t_K3y!9238@#dfgASDF

INFURA_PROJECT_ID=da56598cf600647db837beff3d4cd4d9f
INFURA_PROJECT_SECRET="dBHF8Ayq8X8+uTiVq53CccvSEAVBgUDf4VF00VS+8/3hoBfdk6fx0w"

WEB3_STORAGE_API_TOKEN=z6Mkem2hb9zEws4VfQBDb2MNFphYXUSQWhHtrrjiNbNbQ9P9


W3_STORAGE_EMAIL=jkayyhelo@gmail.com

DIAGNOSTIC_CONTRACT_ADDRESS="0x4f425C7264cA18136674648aB41f6A5D01d74799"

RPC_URL=http://127.0.0.1:7545 # Ganache RPC URL

PRIVATE_KEY=0d6c9f7521604ff9fd9aeac7732a0163a0d0470235099788716b4ca0d09626e6
